{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5174",
  "elements": [
    {
      "id": "M8Mix3Ym1L2Rg06Hc2Lj3",
      "type": "rectangle",
      "x": 410,
      "y": 150,
      "width": 555,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 355034478,
      "version": 2,
      "versionNonce": 2069131374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q9wzHaPamlhY0mWHPV8P",
      "type": "rectangle",
      "x": 975,
      "y": 150,
      "width": 615,
      "height": 230,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949776498,
      "version": 2,
      "versionNonce": 1723569522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "CWCoJvvFfxjvnwgA-SZcH",
      "type": "text",
      "x": 707,
      "y": 50,
      "width": 198.5833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 32933806,
      "version": 2,
      "versionNonce": 612905646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLqy-yfxCOT4ATQdKyDCB",
      "type": "text",
      "x": 675,
      "y": 160,
      "width": 28.183332443237305,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 609849906,
      "version": 2,
      "versionNonce": 1833703218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "text": "CI",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u81eCGTRZea69FCInfY8l",
      "type": "text",
      "x": 1270,
      "y": 160,
      "width": 33.81666564941406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 358965742,
      "version": 2,
      "versionNonce": 1854516462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "text": "CD",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBCM68CVu3MwIaYfN13aK",
      "type": "ellipse",
      "x": 90,
      "y": 178,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1737260018,
      "version": 2,
      "versionNonce": 1508270322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "2Uw7FtuW2HwV3fE8Sq65t",
      "type": "rectangle",
      "x": 89,
      "y": 204,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 41874478,
      "version": 2,
      "versionNonce": 1726078766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "5WTTbszIYbJ9MTze4stg1",
      "type": "rectangle",
      "x": 30,
      "y": 240,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 540814770,
      "version": 2,
      "versionNonce": 1477538482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3n-O0DmsGvJqI8Ktap3zg"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "RYh6oyOb4ggq8Ys6A37OK",
      "type": "rectangle",
      "x": 230,
      "y": 240,
      "width": 145,
      "height": 80,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 858537582,
      "version": 2,
      "versionNonce": 33147246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSzMxXXctOwVMp5ghP5_k"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y2mKUdwPwCH3XAfr45ak",
      "type": "arrow",
      "x": 175,
      "y": 280,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 328181618,
      "version": 2,
      "versionNonce": 175393906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4Mm-GrAMOHwPX3Kcx61L"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          54.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNWKGoN4Wg4yDIF7iN948",
      "type": "rectangle",
      "x": 430,
      "y": 240,
      "width": 125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1815494830,
      "version": 2,
      "versionNonce": 1058696110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFufkqGOeto-8LJtVWzEq"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "8huR4qvYmXS9vXZ8oyGxB",
      "type": "arrow",
      "x": 375,
      "y": 280,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1238231346,
      "version": 2,
      "versionNonce": 651554354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWsOCWZxdR14oijycRiW2"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          54.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tpI61XB5FXhsIxloOuHN",
      "type": "text",
      "x": 408,
      "y": 328,
      "width": 164.86666870117188,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1900411630,
      "version": 2,
      "versionNonce": 1282196974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "text": "compile + docker",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile + docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFc6tavtdIgl6t9BBSnR0",
      "type": "rectangle",
      "x": 590,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 710800114,
      "version": 2,
      "versionNonce": 303912946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dwEeOpTG0M_m0PJ-hTfz"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "Yrm2zSNjGF1T4PDNz1S5p",
      "type": "arrow",
      "x": 555,
      "y": 280,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686058798,
      "version": 2,
      "versionNonce": 721016878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          34.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvqIUQQ4v6VXngWeSNFW3",
      "type": "rectangle",
      "x": 785,
      "y": 230,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 398902450,
      "version": 2,
      "versionNonce": 2085718450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqNgAbcCJGHfn0HQoER6Z"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "WO8bmVb4uokvhn1_icDcq",
      "type": "arrow",
      "x": 750,
      "y": 280,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081775982,
      "version": 2,
      "versionNonce": 1386914414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          34.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tezW8xIip_m_ZIfkIA8-R",
      "type": "rectangle",
      "x": 990,
      "y": 230,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 196042354,
      "version": 2,
      "versionNonce": 2090435442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FTptMXfTEOwdnV0lh4us"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "UShTUlZy-JGWbmkpm0Xbh",
      "type": "arrow",
      "x": 955,
      "y": 280,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1347516846,
      "version": 2,
      "versionNonce": 1447568558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          34.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKgAn84fr9j1jSJEUZCyL",
      "type": "diamond",
      "x": 1175,
      "y": 205,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 853458994,
      "version": 2,
      "versionNonce": 758924594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-kKKub_8IxRgYquSSKuJ"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "wsP5d1gfIwSbefpGV2aJx",
      "type": "arrow",
      "x": 1140,
      "y": 280,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2140279790,
      "version": 2,
      "versionNonce": 125525742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          34.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZQpwOpj67aF1QIYBJFIu",
      "type": "rectangle",
      "x": 1410,
      "y": 230,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 154921458,
      "version": 2,
      "versionNonce": 1201721074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBOFcHfYR9m2B8tqDbo2O"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false
    },
    {
      "id": "dkuFz7gFde9URbhD427zv",
      "type": "arrow",
      "x": 1335,
      "y": 280,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 675636782,
      "version": 2,
      "versionNonce": 449663278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7ewScMNDXt2ghJmszePW"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          74.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h12TTn94HflQbmRnEb4uR",
      "type": "arrow",
      "x": 1255,
      "y": 355,
      "width": 1153,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1976425394,
      "version": 2,
      "versionNonce": 1078862002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJfs2JQvAhfSFBd3GBBHH"
        }
      ],
      "updated": 1774703256071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          95
        ],
        [
          -1153,
          95
        ],
        [
          -1153,
          -34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3n-O0DmsGvJqI8Ktap3zg",
      "type": "text",
      "x": 53.25,
      "y": 266.875,
      "width": 98.5,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1269234542,
      "version": 3,
      "versionNonce": 1994458734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WTTbszIYbJ9MTze4stg1",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSzMxXXctOwVMp5ghP5_k",
      "type": "text",
      "x": 256.43333435058594,
      "y": 266.875,
      "width": 92.13333129882812,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 5332398,
      "version": 3,
      "versionNonce": 678125426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Git Repo",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYh6oyOb4ggq8Ys6A37OK",
      "originalText": "Git Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4Mm-GrAMOHwPX3Kcx61L",
      "type": "text",
      "x": 179.4583339691162,
      "y": 266.875,
      "width": 46.08333206176758,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1844803566,
      "version": 3,
      "versionNonce": 1846675630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y2mKUdwPwCH3XAfr45ak",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFufkqGOeto-8LJtVWzEq",
      "type": "text",
      "x": 467.49166679382324,
      "y": 266.875,
      "width": 50.016666412353516,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1016875566,
      "version": 3,
      "versionNonce": 980590898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNWKGoN4Wg4yDIF7iN948",
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWsOCWZxdR14oijycRiW2",
      "type": "text",
      "x": 367.9833335876465,
      "y": 266.875,
      "width": 69.03333282470703,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 724489326,
      "version": 3,
      "versionNonce": 1416151790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8huR4qvYmXS9vXZ8oyGxB",
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dwEeOpTG0M_m0PJ-hTfz",
      "type": "text",
      "x": 613.2333335876465,
      "y": 266.875,
      "width": 113.53333282470703,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 863377070,
      "version": 3,
      "versionNonce": 363571954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFc6tavtdIgl6t9BBSnR0",
      "originalText": "Unit Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqNgAbcCJGHfn0HQoER6Z",
      "type": "text",
      "x": 811.3250007629395,
      "y": 253.75,
      "width": 117.3499984741211,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 773525742,
      "version": 3,
      "versionNonce": 745420078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Integration\nTests",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvqIUQQ4v6VXngWeSNFW3",
      "originalText": "Integration\nTests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FTptMXfTEOwdnV0lh4us",
      "type": "text",
      "x": 1026.875,
      "y": 253.75,
      "width": 76.25,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1990640430,
      "version": 3,
      "versionNonce": 1084062898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Staging\nDeploy",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tezW8xIip_m_ZIfkIA8-R",
      "originalText": "Staging\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-kKKub_8IxRgYquSSKuJ",
      "type": "text",
      "x": 1220.650001525879,
      "y": 253.75,
      "width": 68.69999694824219,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 260189550,
      "version": 3,
      "versionNonce": 1066098542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "QA\nReview",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKgAn84fr9j1jSJEUZCyL",
      "originalText": "QA Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBOFcHfYR9m2B8tqDbo2O",
      "type": "text",
      "x": 1439.466667175293,
      "y": 253.75,
      "width": 111.06666564941406,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1173770158,
      "version": 3,
      "versionNonce": 1492063858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Production\nDeploy",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZQpwOpj67aF1QIYBJFIu",
      "originalText": "Production\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7ewScMNDXt2ghJmszePW",
      "type": "text",
      "x": 1325.9916648864746,
      "y": 266.875,
      "width": 93.01667022705078,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1445734894,
      "version": 3,
      "versionNonce": 1107902894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkuFz7gFde9URbhD427zv",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJfs2JQvAhfSFBd3GBBHH",
      "type": "text",
      "x": 632.9583320617676,
      "y": 436.875,
      "width": 91.08333587646484,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 254589998,
      "version": 3,
      "versionNonce": 795310130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703256074,
      "link": null,
      "locked": false,
      "text": "Rejected",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h12TTn94HflQbmRnEb4uR",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}