{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5174",
  "elements": [
    {
      "id": "k5pf_jEYxBYWmubj6l6h6",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 420,
      "height": 665,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1169604018,
      "version": 2,
      "versionNonce": 320532722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418751,
      "link": null,
      "locked": false
    },
    {
      "id": "xf0OcHP_of-3xmpOcUrSx",
      "type": "rectangle",
      "x": 490,
      "y": 55,
      "width": 555,
      "height": 665,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 610446958,
      "version": 2,
      "versionNonce": 1962823470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "WgoURno40An7WZMv07df5",
      "type": "text",
      "x": 344,
      "y": 15,
      "width": 402.1666564941406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1261975410,
      "version": 2,
      "versionNonce": 473170610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 Authorization Code Flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth 2.0 Authorization Code Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiQ8_BRVpiscwXcnhzXZp",
      "type": "text",
      "x": 201,
      "y": 63,
      "width": 90.91666412353516,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1293856942,
      "version": 2,
      "versionNonce": 1929918830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jmiIiDoW4RBrX5K40KsC",
      "type": "text",
      "x": 718,
      "y": 63,
      "width": 97.38333129882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 501512498,
      "version": 2,
      "versionNonce": 1271192690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "text": "Server Side",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8LrTe8SZxkorSpnQtl6J",
      "type": "rectangle",
      "x": 835,
      "y": 100,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2074110702,
      "version": 2,
      "versionNonce": 1692064686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-ZejfKqSsCgxsAvQ07cF"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "Onp9QBbbz-pWJfy--UD4-",
      "type": "arrow",
      "x": 930,
      "y": 150,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1562542834,
      "version": 2,
      "versionNonce": 261389874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          559.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Wp78Mfpa84ljQrbFsIDeY",
      "type": "rectangle",
      "x": 545,
      "y": 100,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1584454958,
      "version": 2,
      "versionNonce": 1084175854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6umovQQJ0UtG4ye75hxm-"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "6gBdOiQ_L_yhO2Av2vqxi",
      "type": "arrow",
      "x": 640,
      "y": 150,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 595154098,
      "version": 2,
      "versionNonce": 76146674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          559.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jdFpRY4gONWA-TQzzbmMW",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1794705262,
      "version": 2,
      "versionNonce": 1331578926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwsGmZ8uPou63hMhdA3F6"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "Co1xHL6FYcvQWmra8G-d1",
      "type": "arrow",
      "x": 370,
      "y": 150,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 579858034,
      "version": 2,
      "versionNonce": 313268658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          559.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kyqHMFESXse5HPdTkWnf9",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 25291182,
      "version": 2,
      "versionNonce": 1359024750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmxWVPjKWK5A1oO6txJ_o"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "e-pjrJ2u-UeNQGj3K2NRu",
      "type": "arrow",
      "x": 130,
      "y": 150,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1059934258,
      "version": 2,
      "versionNonce": 153228146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          559.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-vH7FqXaKTtinmJEW3yGh",
      "type": "ellipse",
      "x": 118,
      "y": 158,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 288654318,
      "version": 2,
      "versionNonce": 542151854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "U18ArN5wM_wr_q8oxuLp-",
      "type": "rectangle",
      "x": 117,
      "y": 184,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 758675954,
      "version": 2,
      "versionNonce": 976409906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418752,
      "link": null,
      "locked": false
    },
    {
      "id": "BJavwvWXvsPySmb-N31LI",
      "type": "arrow",
      "x": 130,
      "y": 225,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1008326190,
      "version": 2,
      "versionNonce": 1458949870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUW5DbprpPTNQkzjU0MtV"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          239.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1FocZzhn7iPcVNEq98OG",
      "type": "arrow",
      "x": 370,
      "y": 290,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 196635570,
      "version": 2,
      "versionNonce": 390422258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwT6W2M__jIqyxgfDnIkB"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          559.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTx1corOyRJQyQHR5isvD",
      "type": "arrow",
      "x": 130,
      "y": 355,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2065358958,
      "version": 2,
      "versionNonce": 1903804718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nIdk_HL7QW5URdgsQAyI"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          799.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzCTNQfUjYkY9PXy4MMiB",
      "type": "arrow",
      "x": 930,
      "y": 420,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 13903218,
      "version": 2,
      "versionNonce": 1289793714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLVECHOZbprUCK-khKlPI"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -559.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EguPbqeryO4Nj1K_lJNO7",
      "type": "arrow",
      "x": 370,
      "y": 485,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1107337902,
      "version": 2,
      "versionNonce": 1933929326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV4nLuGpTlny5cOidg4iN"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          269.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAUQl4Wj9EUWCm7BIVJlx",
      "type": "arrow",
      "x": 640,
      "y": 550,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1439868722,
      "version": 2,
      "versionNonce": 1588316786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkb43nNv4uabRSYNWYDdO"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          289.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ih1zP6kLk7fYRR5wZVYd3",
      "type": "arrow",
      "x": 640,
      "y": 615,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 594812142,
      "version": 2,
      "versionNonce": 178376110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCTVrqhBtpkLJ3DYtH_RN"
        }
      ],
      "updated": 1774702418752,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -269.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-ZejfKqSsCgxsAvQ07cF",
      "type": "text",
      "x": 872.9833335876465,
      "y": 112.5,
      "width": 114.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1131260978,
      "version": 3,
      "versionNonce": 1238626162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8LrTe8SZxkorSpnQtl6J",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6umovQQJ0UtG4ye75hxm-",
      "type": "text",
      "x": 586.716667175293,
      "y": 112.5,
      "width": 106.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 17651186,
      "version": 3,
      "versionNonce": 1631221934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "App Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp78Mfpa84ljQrbFsIDeY",
      "originalText": "App Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwsGmZ8uPou63hMhdA3F6",
      "type": "text",
      "x": 329.79999923706055,
      "y": 112.5,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1217513394,
      "version": 3,
      "versionNonce": 1078538546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdFpRY4gONWA-TQzzbmMW",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmxWVPjKWK5A1oO6txJ_o",
      "type": "text",
      "x": 108.26666641235352,
      "y": 112.5,
      "width": 43.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 304218482,
      "version": 3,
      "versionNonce": 688075502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyqHMFESXse5HPdTkWnf9",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUW5DbprpPTNQkzjU0MtV",
      "type": "text",
      "x": 192.80833435058594,
      "y": 213.75,
      "width": 114.38333129882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 956629810,
      "version": 3,
      "versionNonce": 1110457074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "1. Click Login",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJavwvWXvsPySmb-N31LI",
      "originalText": "1. Click Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwT6W2M__jIqyxgfDnIkB",
      "type": "text",
      "x": 547.5666656494141,
      "y": 278.75,
      "width": 204.86666870117188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 396479730,
      "version": 3,
      "versionNonce": 1681564974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "2. Redirect to /authorize",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1FocZzhn7iPcVNEq98OG",
      "originalText": "2. Redirect to /authorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nIdk_HL7QW5URdgsQAyI",
      "type": "text",
      "x": 451.40833282470703,
      "y": 343.75,
      "width": 157.18333435058594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 595549874,
      "version": 3,
      "versionNonce": 235932850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "3. Login & consent",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTx1corOyRJQyQHR5isvD",
      "originalText": "3. Login & consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLVECHOZbprUCK-khKlPI",
      "type": "text",
      "x": 538.4250030517578,
      "y": 408.75,
      "width": 223.14999389648438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 155498610,
      "version": 3,
      "versionNonce": 608817006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "4. Redirect with auth code",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzCTNQfUjYkY9PXy4MMiB",
      "originalText": "4. Redirect with auth code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JV4nLuGpTlny5cOidg4iN",
      "type": "text",
      "x": 430.0166702270508,
      "y": 473.75,
      "width": 149.96665954589844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1220074034,
      "version": 3,
      "versionNonce": 2039457394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "5. Send auth code",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EguPbqeryO4Nj1K_lJNO7",
      "originalText": "5. Send auth code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkb43nNv4uabRSYNWYDdO",
      "type": "text",
      "x": 696.4916687011719,
      "y": 527.5,
      "width": 177.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1354941426,
      "version": 3,
      "versionNonce": 1702474158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "6. Exchange code for\ntokens",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAUQl4Wj9EUWCm7BIVJlx",
      "originalText": "6. Exchange code for tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCTVrqhBtpkLJ3DYtH_RN",
      "type": "text",
      "x": 413.6750030517578,
      "y": 603.75,
      "width": 182.64999389648438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 459896242,
      "version": 3,
      "versionNonce": 225839154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702418760,
      "link": null,
      "locked": false,
      "text": "7. Return user profile",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ih1zP6kLk7fYRR5wZVYd3",
      "originalText": "7. Return user profile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}